{
  "name": "moviesapi-ass2",
  "version": "1.0.0",
  "description": "This is Assignment-2 of WEB422",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aum Soni",
  "license": "ISC"
}
